SET DATABASE UNIQUE NAME HSQLDB87DE04F4C3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 564
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STOCK INTEGER,PRICE DECIMAL(100,2),ACTIVE BIT(1),DATE_ADDED DATE)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255),SURNAME2 VARCHAR(255),PHONE VARCHAR(255),EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(9,'Milk',333,1.72,'1','2023-01-01')
INSERT INTO PRODUCTS VALUES(10,'Norwegian salmon',45,10.89,'1','2023-01-01')
INSERT INTO PRODUCTS VALUES(11,'Pork ribs',70,5.75,'1','2023-02-01')
INSERT INTO PRODUCTS VALUES(12,'Gazpacho',0,1.77,'0','2023-01-01')
INSERT INTO PRODUCTS VALUES(13,'Cured cheese',15,5.45,'1','2023-02-01')
INSERT INTO PRODUCTS VALUES(14,'Oranges',425,1.89,'1','2023-01-01')
INSERT INTO CONTACTS VALUES(0,'Carlos','Carlez','Paz','666666666','carlos@nada.com')
INSERT INTO CONTACTS VALUES(1,'Paco','Lopez','Vilas','666666665','percebes@nada.com')
INSERT INTO CONTACTS VALUES(2,'Lola','Pino','Casal','666666664','lola@nada.com')
